<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <!-- <audio autoplay="autopaly">
      <source src="renxi.mp3" type="audio/mp3" />
    </audio> -->
    <!-- 星空html -->
    <!-- <div> -->
    <div class="container2">
      <div class="content">
        <canvas id="universe"></canvas>
      </div>
    </div>
    <!-- </div> -->
    <div class="title">
      <!-- EDIT HERE -->
      <h3 class="STARDUST1"></h3>
      <h1 class="STARDUST2">Ha &amp; AN</h1>
      <h3 class="STARDUST3">Ha An Cuti <strong>❤</strong></h3>
      <img class="img" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t39.30808-6/353588100_1266354827317425_3036724375878672717_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=tYZ6vpKxADwAX_HKRoG&_nc_ht=scontent.fhan3-1.fna&oh=00_AfB1Uqz4CKxIkwS3gT9gxeo0PwZKs3oPp5_yO4-pZZSJTw&oe=65868028" alt="JUNO_OKYO" />
      <canvas id="pinkboard"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/universe.js"></script>
  </body>
</html>